C:\Users\TULPAR\Desktop\AI_project>py son3.py
2024-05-21 18:11:24.684538: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-05-21 18:11:25.644478: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Number of classes: 2
2024-05-21 18:11:28.881985: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/3
1250/1250 - 45s - 36ms/step - accuracy: 0.7398 - loss: 0.5208 - val_accuracy: 0.7829 - val_loss: 0.4716
Epoch 2/3
1250/1250 - 44s - 35ms/step - accuracy: 0.8095 - loss: 0.4191 - val_accuracy: 0.7846 - val_loss: 0.4638
Epoch 3/3
1250/1250 - 43s - 34ms/step - accuracy: 0.8400 - loss: 0.3675 - val_accuracy: 0.7772 - val_loss: 0.4864
Accuracy: 0.7771999835968018
←[1m313/313←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m4s←[0m 13ms/step
Confusion Matrix:
 [[3912 1110]
 [1118 3860]]
Classification Report:
               precision    recall  f1-score   support

           0       0.78      0.78      0.78      5022
           1       0.78      0.78      0.78      4978

    accuracy                           0.78     10000
   macro avg       0.78      0.78      0.78     10000
weighted avg       0.78      0.78      0.78     10000

Epoch 1/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m36s←[0m 42ms/step - accuracy: 0.6657 - loss: 0.5943
Epoch 2/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m35s←[0m 42ms/step - accuracy: 0.8150 - loss: 0.4102
Epoch 3/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m35s←[0m 42ms/step - accuracy: 0.8563 - loss: 0.3447
Epoch 1/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m32s←[0m 37ms/step - accuracy: 0.6613 - loss: 0.5957
Epoch 2/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m31s←[0m 37ms/step - accuracy: 0.8131 - loss: 0.4171
Epoch 3/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m31s←[0m 37ms/step - accuracy: 0.8403 - loss: 0.3598
Epoch 1/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m32s←[0m 37ms/step - accuracy: 0.6751 - loss: 0.5887
Epoch 2/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m31s←[0m 37ms/step - accuracy: 0.8164 - loss: 0.4163
Epoch 3/3
←[1m834/834←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m31s←[0m 37ms/step - accuracy: 0.8512 - loss: 0.3522
Cross-validation scores: [0.7624868750572205, 0.7644191384315491, 0.7554188966751099]
Mean CV score: 0.7607749700546265