C:\Users\TULPAR\Desktop\AI>py test3.py
Model: Support Vector Machine
Accuracy: 0.7231920199501247
              precision    recall  f1-score   support

           0       0.73      0.72      0.72       202
           4       0.72      0.72      0.72       199

    accuracy                           0.72       401
   macro avg       0.72      0.72      0.72       401
weighted avg       0.72      0.72      0.72       401

C:\Users\TULPAR\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Cross-validation scores: [0.65625 0.66875 0.6625  0.69375 0.75   ]
Mean CV score: 0.68625

--------------------------------------------------

Model: Naive Bayes
Accuracy: 0.7057356608478803
              precision    recall  f1-score   support

           0       0.71      0.70      0.70       202
           4       0.70      0.71      0.71       199

    accuracy                           0.71       401
   macro avg       0.71      0.71      0.71       401
weighted avg       0.71      0.71      0.71       401

C:\Users\TULPAR\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Cross-validation scores: [0.665625 0.6625   0.653125 0.69375  0.728125]
Mean CV score: 0.6806249999999999

--------------------------------------------------

Model: Random Forest
Accuracy: 0.6932668329177057
              precision    recall  f1-score   support

           0       0.71      0.66      0.68       202
           4       0.68      0.73      0.70       199

    accuracy                           0.69       401
   macro avg       0.69      0.69      0.69       401
weighted avg       0.69      0.69      0.69       401

C:\Users\TULPAR\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Cross-validation scores: [0.6125   0.675    0.625    0.665625 0.7     ]
Mean CV score: 0.655625

--------------------------------------------------

Model: Logistic Regression
Accuracy: 0.6957605985037406
              precision    recall  f1-score   support

           0       0.70      0.70      0.70       202
           4       0.69      0.69      0.69       199

    accuracy                           0.70       401
   macro avg       0.70      0.70      0.70       401
weighted avg       0.70      0.70      0.70       401

C:\Users\TULPAR\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(
Cross-validation scores: [0.659375 0.665625 0.65625  0.69375  0.74375 ]
Mean CV score: 0.6837500000000001

--------------------------------------------------